.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  padding-top: 50px;

  button {
    margin-top: 20px;
    border: none;
    outline: none;
    color: white;
    background-color: @default-text-color-selected;
    border-radius: 20px;
    width: 200px;
    height: 40px;
    text-transform: uppercase;
    font-family: Spotify Circular Bold;
    font-size: 16px;
    transition: all 0.2s;
    cursor: pointer;

    &:hover {
      transform: scale(1.05)
    }
  }

  .login-helper {
    font-size: 14px;
    margin-top: 40px;
  }
}