.media-object {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;

  .cover-art {
    width: 100%;
    padding-top: 100%; // Aspect Ratio 1:1
    background-size: cover;
  }

  .media-info {
    line-height: 1.8;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;

    & > div {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }

    .info-name {
      color: #fff;
      font-weight: 800;
    }
  }
}