.menu-item {
  flex-grow: 1;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  height: 35px;
  transition: all 0.4s;

  & > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

.menu-item.selected {
  background-color: #181818;
  & > div {
    &:before {
      color: @default-text-color-selected;
    }
  }
}