.player {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player-media-object {
  position: relative;
  width: 55vw;
  max-width: 300px;
}

.player-player-control {
  margin-top: 25px;
}

.extended-controls {
  display: flex;
  margin-top: 10px;

  .volume-bar {
    display: flex;
    flex-grow: 1;
    align-items: center;

    .progress-bar {
      flex-grow: 1;
      display: flex;
      align-items: center;
      background-color: #404040;
      margin-right: 20px;
    }

    .progress-bar-bg {
      margin: 0;
      flex-grow: 1;
      height: 4px;
      background-color: transparent;
      -webkit-appearance: none;
      outline: none;
      z-index: 100;
    }

    .progress-bar-wrapper {
      flex-grow: 1;
      position: relative;
      display: flex;
    }

    .progress-bar-fg {
      position: absolute;
      height: 4px;
      background-color: @default-text-color;
      top: 0;
      left: 0;
      z-index: 10;
    }
  }
}

.progress-bar-bg::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: white;
}

.progress-bar-bg::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: white;
  border-radius: 50%;
}