.search-result-wrapper {
  height: 260px;
  position: relative;

  .search-result-loader {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}

.search-result {
  height: 260px;
  position: relative;
  overflow-y: scroll;

  &.searching {
    overflow-y: hidden;
  }
}

.search-result-viewer {
  margin: 0 25px 35px 35px;

  .media-list-item {
    margin-bottom: 15px;
  }
}

.search-load-more-button {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;

  button {
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: @default-text-color;
    font-size: 14px;

    &:hover {
      color: white;
    }
  }
}